{
    "name": "pln-nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^6.1.8",
        "@tanstack/react-query": "^5.62.3",
        "@tanstack/react-query-devtools": "^5.62.3",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/qs": "^6.9.17",
        "@types/uuid": "^10.0.0",
        "@types/ws": "^8.5.14",
        "axios": "^1.1.3",
        "cookies-next": "^4.3.0",
        "date-fns": "^4.1.0",
        "iconv-lite": "^0.6.3",
        "js-big-decimal": "^2.2.0",
        "jsonwebtoken": "^8.5.1",
        "next": "^14.2.15",
        "next-pwa": "^5.6.0",
        "qs": "^6.13.1",
        "query-string": "^9.1.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.45.4",
        "react-loader-spinner": "^6.1.6",
        "react-responsive": "^10.0.0",
        "recoil": "^0.7.6",
        "recoil-persist": "^4.2.0",
        "styled-component": "^2.8.0",
        "styled-components": "^5.3.6",
        "ts-node": "^10.9.2",
        "uuid": "^9.0.1",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@tanstack/eslint-plugin-query": "^4.32.5",
        "@types/node": "^20.5.6",
        "@types/react": "^18.2.21",
        "eslint": "^8.48.0",
        "eslint-config-next": "^13.4.19",
        "typescript": "^5.7.3"
    }
}
